* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
  background-color: #a4c7cb;
  padding: 1rem;
}
header h1 {
  font-size: 1.3rem;
  font-weight: bold;
  margin-left: 2rem;
}
@media (max-width: 768px) {
  header h1 {
    display: none;
  }
}
header #top-nav {
  display: flex;
  align-items: center;
}
header .language-change {
  float: right;
  margin-top: 10px;
}
header .language-change label {
  font-size: 10px;
  font-weight: 600;
  color: #444;
  margin-right: 10px;
}
header .language-change #language-select {
  padding: 2px 10px;
  font-size: 12px;
  font-weight: 500;
  border: 2px solid #ddd;
  border-radius: 15px;
  background-color: #fff;
  color: #333;
  appearance: none;
  cursor: pointer;
  transition: border 0.3s ease, background-color 0.3s ease;
}
header .language-change #language-select:hover {
  border-color: #555;
}
header .language-change #language-select:focus {
  outline: none;
  border-color: #0077ff;
  background-color: #f0f8ff;
}
@media (max-width: 768px) {
  header .dropbtn {
    background-color: #a4c7cb;
    color: black;
    width: 60px;
    padding: 10px;
    font-size: 24px;
    border: none;
    border-radius: 8px;
  }
  header .dropdown {
    position: relative;
    display: inline-block;
  }
  header .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #a4c7cb;
    min-width: 100px;
    z-index: 1;
    border-radius: 8px;
    text-align: left;
  }
  header .dropdown-content a {
    color: black;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
    border-radius: 8px;
  }
  header .dropdown-content a:hover {
    background-color: #31abbc;
  }
  header .dropdown:hover .dropdown-content {
    display: block;
  }
  header .dropdown:hover .dropbtn {
    background-color: #3E5879;
  }
  header .language-change {
    float: none;
    display: block;
    margin-top: 15px;
    text-align: center;
  }
  header .language-change label {
    font-size: 14px;
    margin-right: 0;
  }
  header .language-change #language-select {
    padding: 8px 15px;
    font-size: 14px;
    width: 80%;
  }
}
@media (min-width: 769px) {
  header .dropdown-content {
    text-align: center;
    display: flex;
  }
  header .dropbtn {
    display: none;
  }
  header .dropdown-content a {
    margin: 5px;
    padding: 12px;
    background-color: white;
    text-decoration: none;
    color: black;
    flex: auto;
    border-radius: 8px;
  }
  header .dropdown-content a:hover {
    background-color: #a4c7cb;
    text-decoration: underline;
  }
  header .language-change {
    float: right;
    margin-top: 10px;
    text-align: right;
  }
  header .language-change label {
    font-size: 16px;
  }
  header .language-change #language-select {
    width: auto;
    padding: 10px 20px;
    font-size: 16px;
  }
}

.footer-end {
  font-family: "DM Sans", sans-serif;
  padding: 1rem;
  background-color: white;
  text-align: center;
}
.footer-end p {
  margin-bottom: 0.1rem;
}
.footer-end a {
  text-decoration: none;
}
.footer-end .bi-twitter, .footer-end .bi-facebook, .footer-end .bi-github {
  font-size: 1.8rem;
  color: black;
  margin-right: 1rem;
}
.footer-end .bi-twitter:hover, .footer-end .bi-facebook:hover, .footer-end .bi-github:hover {
  color: #31abbc;
}

#aboutMe {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 1rem;
  align-items: center;
  justify-content: center;
}
#aboutMe #personal {
  text-align: center;
  border-radius: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#aboutMe #personal h3 {
  font-size: 1.2rem;
  margin-top: 0.85rem;
}
#aboutMe #personal p {
  font-size: 1rem;
  margin-bottom: 1rem;
}
#aboutMe #personal img {
  margin-top: 1rem;
}
#aboutMe #personal .btn-cv {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  background-color: black;
  color: white;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-radius: 8px;
}
#aboutMe #personal .btn-cv:hover {
  background-color: #00bcd4;
}
#aboutMe #biography h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  line-height: 2.8rem;
}
@media (max-width: 500px) {
  #aboutMe {
    grid-template-columns: 1fr;
  }
  #aboutMe #biography {
    text-align: center;
  }
}

#mission {
  justify-content: center;
}
#mission h2 {
  font-size: 1.5rem;
  margin-top: 4rem;
  margin-bottom: 1rem;
  text-align: center;
}
#mission p {
  text-align: center;
  font-weight: bold;
}
#mission #contactMe {
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
#mission #contactMe h3 {
  margin: 1rem;
}
#mission #contactMe .btn-aboutMe {
  font-weight: bold;
  background-color: black;
  color: white;
  margin-top: 1rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
}
#mission #contactMe .btn-aboutMe:hover {
  background-color: #31abbc;
}

#projects {
  padding: 2rem;
}
#projects h2 {
  text-align: center;
  margin-bottom: 0.5rem;
}
#projects #projectIntro {
  text-align: center;
  margin-bottom: 1.5rem;
  font-weight: bold;
}
#projects .project-wrapper {
  margin-top: 1rem;
  display: grid;
  gap: 1rem;
}
@media (min-width: 769px) {
  #projects .project-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  #projects .project-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 500px) {
  #projects .project-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
#projects .project-wrapper .projectBubble {
  display: grid;
  gap: 1rem;
  justify-items: center;
  margin-bottom: 2rem;
  padding: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#projects .project-wrapper .projectBubble img {
  max-width: 100%;
  height: auto;
  border-radius: 1rem;
}
#projects .project-wrapper .projectBubble h3 {
  text-align: center;
}
#projects .project-wrapper .projectBubble .button-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: end;
  width: 100%;
}
#projects .project-wrapper .projectBubble .btn {
  font-size: small;
  text-decoration: none;
  text-align: center;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  color: white;
  background-color: black;
}
#projects .project-wrapper .projectBubble .btn:hover {
  background-color: #31abbc;
}

#blogs {
  padding: 2rem;
}
#blogs h2 {
  text-align: center;
  margin-bottom: 0.5rem;
}
#blogs #blogIntro {
  text-align: center;
  margin-bottom: 1.5rem;
  font-weight: bold;
}
#blogs .blog-wrapper {
  margin-top: 1rem;
  display: grid;
  gap: 1rem;
}
@media (min-width: 769px) {
  #blogs .blog-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  #blogs .blog-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  #blogs .blog-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
#blogs .blog-wrapper .blogContent {
  display: grid;
  gap: 1rem;
  justify-items: center;
  margin-bottom: 2rem;
  padding: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#blogs .blog-wrapper .blogContent img {
  max-width: 100%;
  height: auto;
  border-radius: 1rem;
}
#blogs .blog-wrapper .blogContent iframe {
  max-width: 100%;
  height: auto;
  border-radius: 1rem;
}
#blogs .blog-wrapper .blogContent h3 {
  text-align: center;
}
#blogs .blog-wrapper .blogContent .button-wrapper {
  display: flex;
  align-items: center;
  align-self: end;
  width: 100%;
}
#blogs .blog-wrapper .blogContent .btn {
  font-size: small;
  text-decoration: none;
  text-align: center;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  color: white;
  background-color: black;
}
#blogs .blog-wrapper .blogContent .btn:hover {
  background-color: #31abbc;
}

#contact {
  padding: 1rem;
  text-align: center;
}
#contact h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
}
#contact p {
  font-size: 1rem;
  margin-bottom: 1rem;
}
#contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 0.2rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 50%;
  max-width: 784px;
  min-width: 400px;
  margin: 0 auto;
}
#contact #btn-form {
  font-size: small;
  text-decoration: none;
  text-align: center;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  color: white;
  background-color: black;
}
#contact #btn-form:hover {
  background-color: #31abbc;
}

.article {
  display: grid;
  gap: 1rem;
  align-items: center;
}
.article h3 {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 0.85rem;
}
.article p {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.article .projectBubble {
  display: grid;
  gap: 1rem;
  justify-items: center;
  margin-bottom: 2rem;
  padding: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  align-items: center;
}
.article .projectBubble img {
  max-width: 100%;
  height: auto;
  border-radius: 1rem;
}
@media (max-width: 768px) {
  .article {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 769px) {
  .article {
    grid-template-columns: 1fr 1fr;
  }
}

#feedback {
  padding: 1rem;
  text-align: center;
}
#feedback h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
#feedback p {
  font-size: 1rem;
  margin-bottom: 1rem;
}
#feedback form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.2rem;
  padding: 1rem;
  margin: 0 auto;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 50%;
  max-width: 784px;
  min-width: 400px;
}
#feedback label {
  font-weight: bold;
}
#feedback input, #feedback select, #feedback textarea {
  padding: 0.2rem;
  width: 100%;
  max-width: 500px;
}
#feedback textarea {
  min-height: 4rem;
}
#feedback #btn-feedback {
  font-size: small;
  text-decoration: none;
  text-align: center;
  padding: 0.5rem 0.5rem;
  border-radius: 1rem;
  border: none;
  color: white;
  background-color: black;
}
#feedback #btn-feedback:hover {
  background-color: #31abbc;
}
#feedback h3 {
  margin-top: 2rem;
  font-size: 1.3rem;
  font-weight: bold;
}
#feedback #feedbackList {
  padding: 0;
  margin: 0 auto;
  text-align: center;
  max-width: 550px;
  list-style-type: none;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 1em;
}

html {
  height: 100%;
  overflow-y: auto;
}

body {
  height: 100%;
  overflow-y: auto;
  font-family: "DM Sans", sans-serif;
  background-color: white;
}

main {
  padding: 2rem;
  background-color: white;
  font-family: "DM Sans", sans-serif;
}